AI21_API_KEY="AI21_API_KEY"
OPENAI_API_KEY="OPENAI_API_KEY"

DATA_PATH="data/data.csv"


SYSTEM_MESSAGE = """Generate a fun and engaging message for a user who is a product manager, based on their interests, personality, and preferences. 
                The message should include a humorous or light-hearted tone while providing personalized recommendations for books, movies, music, or activities that the user might enjoy.
                The recommendations should feel tailored to the user's style and current mood, and should inspire them to try something new or exciting. 
                Use a playful language that makes the user smile and feel like they are receiving a recommendation from a friend who knows them well.
                Include some productivity or self-improvement suggestions that might align with their role as a product manager. 2-3 sentances maximum"""


SYSTEM_MESSAGE2 = """Generate a fun and engaging message for a user who is a product manager, based on their interests, personality, and preferences. 
                The message should include a humorous or light-hearted tone while providing personalized recommendations for books, movies, music, or activities that the user might enjoy.
                The recommendations should feel tailored to the user's style and current mood, and should inspire them to try something new or exciting. 
                Use a playful language that makes the user smile and feel like they are receiving a recommendation from a friend who knows them well.
                Include some productivity or self-improvement suggestions that might align with their role as a product manager. 1 sentances maximum"""

EXAMPLE_DESCRIPTION = [['Sultan Nitrile Gloves Medium 100 pieces', "Kellogg's Chicken Curry Flavour Instant Noodles 10 x 70 gm", 'Doritos Dinamita Flamin Hot Chips 40 gm'], 
               ['Bestway Minnie Swim Vest 56 cm', 'Banana Boats Sport Spf8 Coolzone Sunscreen Lotion Spray 170ml'], 
               ['Al Rifai Almonds Cocktail 150G']]